body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.login-container {
    background: white;
    padding: 30px;
    width: 350px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 50px;
}

.logo h2 {
    display: inline;
    font-size: 24px;
    margin-left: 10px;
}

.orange {
    color: #12ab12;
    font-weight: bold;
}

.tagline {
    font-style: italic;
    color: #555;
}

h3 {
    margin-bottom: 10px;
}

.toggle-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.toggle-buttons button {
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 50%;
    font-size: 14px;
    background: #ddd;
}

.toggle-buttons .active {
    background: #12ab12;
    color: white;
}

form {
    text-align: left;
}

label {
    font-size: 14px;
    display: block;
    margin: 10px 0 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.loginbtn {
    background: #12ab12;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.links {
    margin-top: 10px;
    font-size: 14px;
}

.links a {
    color: #0c890c;
    text-decoration: none;
}
