.modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
    flex-direction: column;

   
}

.modal_overlay.show {
    display: flex; /* Show modal when 'show' class is added */
}

.modal_content {
    background: white;
    padding: 12px;
    border-radius: 1px;
    max-width: 440px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2px;
    position: relative;
   
  
}



.modal-header {
    display: flex;            
    justify-content: space-between; 
    align-items: center;       
    width: 100%;
    

    
}
.modal{
    display: flex;            
    justify-content: space-between; 
    align-items: center;       
    width:100%;
    font-size: 16px;


}
