
.request {
    display: flex;                
    justify-content: center;     
    gap: 20px;                    
    margin-top: 20px;  
    flex-direction: column;  
    align-items: center;  
      
}




.request a {
    display: flex;
        
    padding: 15px 25px;           
    border-radius: 10px;         
    border: 2px solid black; 
    text-decoration: none;        
    width: 150px;               
   
}


.save:hover{
    color: black;
}
.loan:hover{
    
        color: black;

}
.request a i {
    margin-right: 10px;           
    font-size: 20px;              /* Icon size */
}



/* Text inside links */
.savings {
    color:black;               /* Green color for Savings */
}

.loan {
    color:black ;               /* Yellow color for Loan */
}



/* Additional styling for smaller devices */
@media (max-width: 768px) {
    .request {
        flex-direction: column;  /* Stack links vertically on smaller screens */
        gap: 10px;               /* Smaller gap */
    }

    .request a {
        width: 100%;             /* Full width on small screens */
    }
}
