<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund</title>
    <link rel="stylesheet" href="css/fund.css">
</head>
<body>
    <div class="modal_overlay" style="visibility: hidden;" id="transfer_modal" >
        <div class="modal_content">
            <div class="modal-header">
    <h3>Add Bank</h3>
    <p onclick="closeModal()" class="close-btn">x</p>
    </div>
    <form action="#" method="POST" id="transfer">
      

        <div class="form-group">
            <label for="account"></label>
            <input type="text" id="account" placeholder="">
            <span class="placeholder-text">Account Number</span>
        </div>


        <div class="form-group">
            <label for="amount"></label>
            <input type="text" id="amount" placeholder="">
            <span class="placeholder-text">Amount</span>
        </div>
        
        <div class="form-group">
            <label for="select-bank"></label>
            <select id="select-bank">
                <option value="" disabled selected>Select Bank</option>
                <option value="access">Access Bank</option>
                <option value="gtb">GTBank</option>
                <option value="zenith">Zenith Bank</option>
                <option value="firstbank">First Bank</option>
                <option value="uba">UBA</option>
                <option value="fidelity">Fidelity Bank</option>
                <option value="providus">Providus Bank</option>
                <option value="fcmb">First City Monument Bank (FCMB)</option>
                <option value="union">Union Bank</option>
            </select>
            <span class="placeholder-text">Select your bank</span>
        </div>
        <div class="form-group">
            <label for="otp">Enter OTP</label>
                        <div class="otp-container">
                            <input type="text" id="otp1" class="otp-input" maxlength="1" placeholder="-" />
                            <input type="text" id="otp2" class="otp-input" maxlength="1" placeholder="-" />
                            <input type="text" id="otp3" class="otp-input" maxlength="1" placeholder="-" />
                            <input type="text" id="otp4" class="otp-input" maxlength="1" placeholder="-" />
                        </div>
        </div>
        <div class="form-group">
            <label for="pin">Enter PIN</label>
                        <div class="pin-container">
                            <input type="text" id="pin1" class="pin-input" maxlength="1" placeholder="-" />
                            <input type="text" id="pin2" class="pin-input" maxlength="1" placeholder="-" />
                            <input type="text" id="pin3" class="pin-input" maxlength="1" placeholder="-" />
                            <input type="text" id="pin4" class="pin-input" maxlength="1" placeholder="-" />
                        </div>
        </div>
        <button type="submit" class="next-btn" id="submit">Fund</button>
        </form>
        </div>
        </div>
      
   
<script>
     const pinInputs = document.querySelectorAll('.pin-input');

pinInputs.forEach((input, index) => {
    input.addEventListener('input', (event) => {
        
        if (input.value.length === 1 && index < pinInputs.length - 1) {
            pinInputs[index + 1].focus();
        }

        if (input.value.length === 0 && index > 0) {
            pinInputs[index - 1].focus();
        }
    });
});
const transfer_modal = document.getElementById("transfer_modal");
    const transfer = document.getElementById("transfer");

    function openModal(){
        transfer_modal.style.visibility = "visible";
    }
    function closeModal(){
        transfer_modal.style.visibility = "hidden";
    }
</script>
</body>
</html>
