<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajopay</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/850c915f0e.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navigation">
        <div class="head">
            <img  class= image src="images/ajo (1).png" width="50px">
            <h1 class="bu2">AjoPay </h1><br>
      <!--<p>Pay with convenience</p>-->  
            <div class="right-head">
                <a class="li" href="#">HOME</a>
                <a class="lis" href="#">CONTACT US</a>
                <a class="l" href="#">SERVICES</a>
                <a class="l" href="login.html">LOG IN</a>
                <button class="registerDesign"><a href="user.html">REGISTER</a></button>
            </div>
        </div>
    </nav>
    <section>
        <div class=" all">
            <h2>Bank of the New Age,<br> Digitally Built <br>for you!</h2>
            <br>
            <h3>DIGITAL BANK!</h3>
            <h4>10X Better, Faster & Cheaper</h4>
            <a href="#" class="api">Read Our API Documentation</a>
        <br>
        <div class="links">
        <a href="#" class="app-link">
            <i class="fa-brands fa-apple"></i>
        <span class="apple">Download on the  App Store</span>
        </a>
        
        <a href="#" class="play-link">
            <i class="fa-brands fa-google-play"></i>
            <span class="playstore">Get it on the  Play Store</span>
        </a>
        
        <a href="#" class="web-link">
            <i class="fas fa-desktop"></i>
            <span class="web">On the Web  AjoPay</span>
        </a>
        </div>
        </div>
        <div class="img">
            <img  class= " images" src="images/ux design (1).jpeg" alt="design" width=" 50%">
        </div>
    </section>
    <div class="join">
    <div id="center"> AjoPay Services</div>
    <p class="intro">Specially designed for you.</p>
       <div class="intro-text">
            <p class="service-description">Are you a Business or an individual? AjoPay provides services that <br>help individuals 
                and businesses <br>carry out financial activities easily without any delay and hindrance.<br>
                Our users can make seamless cash transfers, <br>withdrawals, pay bills, request, and receive money.
            </p>
        </div>
        <div class="services-container">
            <div class="service-box1">
                <i class="fa-solid fa-wallet" style="color: green"></i>
                <span>Digital Personal Banking</span>
                <p class="work">
                    AjoPay provides completely digital personal banking via web, mobile app, and USSD.<br>
                    <br>
                    <br>
                    <br>
                    <br>
                    Available on Android and iOS devices, the AjoPay app allows customers to make 
                    savings and carry out payments.
                </p>
                <a href="#" class="create-account-link">
                    Create AjoPay Personal Account
                    <i class="fa-solid fa-right-long" style="color: green;"></i>
                </a>
            </div>
            <div class="service-box2">
                <i class="fa-solid fa-wallet" style="color: green;"></i>
                <span>Digital Business Banking</span>
                <p class="work">
                    Tailor-made for businesses,
                     A complete AjoPay digital platform grants
                     businesses an ability to make savings, carry out payments,
                     <br> gain commission as an agent or aggregator and also have access to Wayabank open APIs.
                </p>
                <a href="#" class="create-account-link">
                    Create AjoPay Business Account
                    <i class="fa-solid fa-right-long" style="color: green;"></i>
                </a>
            </div>
        </div>
    </div>
   <div>
        <div id="center">  How AjoPay Works </div>
        <hr>
        <p class="script">
            AjoPay provides users with a platform to carry  out financial activities as an individual (personal) or corporate (Merchants, Agents, and Aggregators).  
            <br>
            Access to the platform is available by downloading the mobile application from the App Store, Play Store, or by accessing the web version via the URL 
            (<a href="http://www.ajopay.ng" target="_blank">www.ajopay.ng</a>).
            AjoPay payment platform combines a lot of financial benefits and features, 
            our mobile platform ease the challenges of all financial transactions.
            <br>
            <br>
            We are committed to providing a secure and cashless payment solution that assists our users, merchants, and organizations, to optimize their daily lives and business processes while taking care of their transactions.
        </p>
        <div class="cons">
            <div class="container">
                <div class="icon-text">
                    <div class="pentagon-icon">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <span>Download AjoPay Bank App</span>
                </div>
                <p class="me">It only takes a few minutes to start enjoying free benefits. Download AjoPay on Google Play or the App Store.</p>
            </div>

            <div class="cont">
                <div class="icon">
                    <div class="pentagon-icon">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <span>Verify Your Account</span>
                </div>
                <p class="us">You need to verify your email address, phone number, and BVN to ensure your account security.</p>
            </div>
            

            <div class="cont">
                <div class="icon">
                    <div class="pentagon-icon">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <span>Start transacting</span>
                </div>
                <p class="us">Start enjoying AjoPay. Make savings, withdrawal,
                    <br> transfers, bills payment and others</p>
            </div>
        </div>     
     <section class="ready">
        <section class="read">
            <h3 id="il">The Easy-to-use <br>Banking Platform</h3>
            <p class="red">We re-engineered this app to proudly enable you do alot,<br> and perform financial transactions with ease.<br>
                 All you need is the reciever’s email address or phone number.</p>
                 <u>open an account in minutes</u>

                 <div class="service-box3">
                    <span>Take care of all your business<br> expenses in one place.</span>
                    <i class="fa-solid fa-wallet" style="color: green;"></i>
                    <p >
                        Pay bills and buy airtime easily without switching 
                        <br>platforms, keep yourself organised and<br> your business running smoothly.
                    </p>
                 </div>
        </section>

        <div class="layout">
            <div class="right">
              <div class="service-box4">
                <span>Easy life! Send or receive money with email address or phone number</span>
                <i class="fa-solid fa-building-columns" style="color: green;"></i>
                <p>
                    We designed a banking app to make your busy lifestyle easy. 
                    We have made it ease for you to transfer or receive money with your phone number.
                     That’s all you need to make the right moves with your money, no sweat.</p>
              </div>
            </div>
          </div>
          
    </section>
          

    <section class="las">
        <img src="images/signup-removebg-preview (1).png" class="dash" alt="dashboard">

        <div class="features-list">
          <div class="feature-item">
            <div class="icon">
              <i class="fa-solid fa-shield"></i>
            </div>
            <div class="content">
              <h4>Safe And Secure</h4>
              <p>Transactions are safe and secure when you send and <br>receive money and our fees are low (10N).</p>
            </div>
          </div>
        
          <div class="feature-item">
            <div class="icon">
              <i class="fa-solid fa-mobile-screen"></i>
            </div>
            <div class="content">
              <h4>USSD Access</h4>
              <p>No internet? No problem. Waya has free USSD codes so you can simply <br>dial to make transactions.</p>
            </div>
          </div>
        
          <div class="feature-item">
            <div class="icon">
              <i class="fa-solid fa-qrcode"></i>
            </div>
            <div class="content">
              <h4>Qr Code Scanner</h4>
              <p>Quick and easy transactions by scanning a QR code.</p>
            </div>
          </div>
        
          <div class="feature-item">
            <div class="icon">
              <i class="fa-solid fa-briefcase"></i>
            </div>
            <div class="content">
              <h4>Agents</h4>
              <p>Make deposits, withdrawals, transfers, cash out and bills payment via AjoPay Agent.</p>
            </div>
          </div>
        
          <div class="feature-item">
            <div class="icon">
              <i class="fa-solid fa-bullhorn"></i>
            </div>
            <div class="content">
              <h4>Merchants, Agents And Agents Aggregator</h4>
              <p>Make extra cash as a AjoPay Merchant,<br> Agents or Agents Aggregator. <br>Earn commissions every time your customer pays you using Wayabank.</p>
            </div>
          </div>

          <div class="feature-item">
            <div class="icon">
             <i class="fa-solid fa-comment-dots"></i>
            </div>
            <div class="content">
              <h4>24/7 Support</h4>
              <p>
                Our support and engineering team are ever on standby<br> to give you necessary support you need.</p>
            </div>
            
          </div>
        </div>
    </section>
    <div class="container2">
      <div class="left">
        <div class="phone-mockup">
          <img src="images/dash-removebg-preview (1).png" alt="App Registration Screen">
        </div>
      </div>
      <div class="right">
        <h1 >Download 
          <br>the app</h1>
        <p>Download AjoPay and start enjoying our great features.</p>
        <a href="#" class="apps-link">
          <i class="fa-brands fa-google-play"></i>
      <span class="now">Get it on<br> GOOGLE PLAY</span>
      </a>
        
        </div>
      </div>
    </div>
    
    
       
    

<div class="footer">
    <div class="footer-businesses">
      <div id="cap">
        <h3><i class="fa-solid fa-bag-shopping" style="color: black;"></i>Explore Other Services by Ajopay</h3>
      </div>
      
        <div class="footer-businesses-cards">
            <div class="business-card">
                <h4>AjoWallet</h4>
                <p>Send and receive money seamlessly, pay bills, and manage your transactions with ease.</p>
                <button class="business-btn">Explore Wallet</button>
            </div>
            <div class="business-card">
                <h4>Ajopay QuickPay</h4>
                <p>Accept payments online or in-store via multiple channels, including bank transfer, card, and USSD.</p>
                <button class="business-btn">Explore QuickPay</button>
            </div>
            <div class="business-card">
                <h4>Ajopay POS</h4>
                <p>Empower your business with our reliable POS terminals for fast and secure card transactions.</p>
                <button class="business-btn">Explore POS</button>
            </div>
        </div>
    </div>
    <div class="footer-support">
      <div class="support-section">
          <h4> Customer Support</h4>
          <p>If you have any questions or need help with Ajopay, feel free to contact our customer support team.</p>
          <button class="support-btn">Contact Us<i class="fa-solid fa-greater-than"></i></button>
      </div>
      <div class="social-section">
          <h4>Follow Us</h4>
          <div class="social-icons">
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
          </div>
      </div>
      <div class="newsletter-section">
          <h4>Stay Updated</h4>
          <p>Be the first to know about Ajopay promotions, giveaways, and exciting offers.</p>
          <form class="newsletter-form">
              <input type="email" placeholder="Enter your email address">
              <button type="submit">Subscribe</button>
          </form>
      </div>
  </div>
     
      
     <hr>
     <div class="link-container">
      <a href="#">About Us</a>
      <a href="#">Blog</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Contact Us</a>
      <a href="#">FAQs</a>
  </div>
  
    
  
    </div>
  </div>

<footer>&copy;  AjoPay 2025 All rights reserved</footer>

        

    </body>
</html>