<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer to Other Banks</title>
    <link rel="stylesheet" href="transfer.css">
</head>
<body>
    
 
   
   

  <script>
       
        fetch(`http://localhost:8080/${firstName}`)
            .then(response => response.json())
            .then(data => {
             
                document.getElementById("accountNumber").textContent = ` ${data.accountNumber}`;
                
                
                document.getElementById("account-name").value = data.firstName; // Assuming account name is first name
            })
            .catch(error => console.error("Error loading user data:", error));



    const pinInputs = document.querySelectorAll('.pin-input');

        pinInputs.forEach((input, index) => {
            input.addEventListener('input', (event) => {
                
                if (input.value.length === 1 && index < pinInputs.length - 1) {
                    pinInputs[index + 1].focus();
                }

                // Optionally handle backspace: move to the previous input
                if (input.value.length === 0 && index > 0) {
                    pinInputs[index - 1].focus();
                }
            });
        });
</script>

</body>
</html>
