<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/user.css">
</head>
<body>
    <div class="container">
        <header>
          <h1> 
            <img src="images/ajo.png" alt="AjoPay Logo" class="logo" width="30px"> AjoPay
          </h1>
          <p class="tagline">Pay with convenience</p>
        </header>
        <hr>
        <main>
            <h2>Create your personal account</h2>
            <form action="#" method="post" class="signup-form" id="signupForm">
              <div class="form-group">
                <input type="text" id="firstName" name="first-name" placeholder="First name" required>
              </div>
              <div class="form-group">
                <input type="text" id="lastName" name="lastname" placeholder="Last name" required>
              </div>
              <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Email Address" required>
              </div>

              <div class="form-group">
                <input type="tel" id="phone" name="phone" placeholder="234" required>
              </div>
             
              <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
              </div>

              <div class="form-group">
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm password" required>
              </div>

              <div class="sign">
                <input type="checkbox" id="subscribe">
                <p>
                  By signing up, you agree with the 
                  <a href="#">terms and conditions</a> and 
                  <a href="#">privacy policy</a>.
                </p>
              </div>
              <button type="submit" class="submit-button" id="signupButton">
                <span id="btnText">Create Account</span>
                <span class="spinner" id="spinner"></span>
            </button>
            
              <!-- <button type="submit" class="submit-button">Create Account</button> -->
            </form>
          </main>
          
          </div>
    

    <script>
     

      document.getElementById("signupForm").addEventListener("submit", submitForm);
const signupForm = document.getElementById("signupForm");
const signupButton = document.getElementById("signupButton");

  async function submitForm(event) {
  event.preventDefault(); // Prevent default form submission

signupButton.classList.add("loading");
signupButton.disabled = true;


setTimeout(() => {
            signupButton.classList.remove("loading");
            signupButton.disabled = false;

            alert("Account created successfully!"); 
            signupForm.submit(); 
        }, 3000); 
  const user = {
    firstName: document.getElementById('firstName').value,
    lastName: document.getElementById('lastName').value,
    email: document.getElementById('email').value,
    phone: document.getElementById('phone').value,
    password: document.getElementById('password').value,
  };

  // Ensure passwords match
  const confirmPassword = document.getElementById('confirm-password').value;
  if (user.password !== confirmPassword) {
    alert('Passwords do not match!');
    return;
  }

  try {
    const response = await fetch('http://localhost:8080/signup', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(user),
    });

    if (response.ok) {
      const data = await response.json();
      alert("Welcome");
      console.log(data);

      // Store first name in localStorage
      localStorage.setItem("firstName", data.firstName);

      alert('Registration successful');
      window.location.href = '/dash.html';
    } else {
      alert('Error, please try again.');
    }
  } catch (error) {
    alert('An error occurred: ' + error.message);
  }
}
    


    </script>
    
        
  
</body>
</html>